use-cases/dev_model_v2.yml (before)
sample_size: 20000
start_date: 2023-09-01
end_date: 2023-12-31
entity_name: User

dimensions:

  user_persona:
    name: User Persona
    values:
      - id: designer
        name: Designer
        weight: 0.5
      - id: casual_user
        name: Casual User
        weight: 0.5

  device_type:
    name: Device Type
    values:
      - id: ios
        name: iOS
        weight: 0.25
      - id: android
        name: Android
        weight: 0.25
      - id: web
        name: Web
        weight: 0.5


experiments:

    new_onboarding:
        name: New Onboarding
        start_date: 2023-09-01
        end_date: 2023-10-01
        variants:
          - id: control
            name: Control
            weight: 0.5
          - id: test
            name: Test
            weight: 0.5

    search_ranking_algorithm:
        name: Search Ranking Algorithm
        start_date: 2023-09-15
        end_date: 2023-10-15
        variants:
          - id: control
            name: Control
            weight: 0.5
          - id: xgboost
            name: XGBoost
            weight: 0.5
          - id: neural_net
            name: Neural Network
            weight: 0.5

fact_sources:

  revenue:
    name: Purchase
    frequency:
      - effect: 1
      - effect: 3
        cond:
          - type: experiment
            experiment: new_onboarding
            variant: test
      - effect: -2
        cond:
          - type: experiment
            experiment: new_onboarding
            variant: test
          - type: dimension
            id: user_persona
            value: designer
    fact_values:
      - name: Gross Revenue
        model: normal
        params:
          mu: 
            - effect: 20
          sigma:
            - effect: 4
      - name: Voided
        model: bernoulli
        params:
          rate:
            - effect: 0.05
  
  support_tickets:
    name: Support Tickets
    frequency:
      - effect: 0.3
    fact_values:
      - name: Support Ticket
        model: bernoulli
        params:
          rate: 
            - effect: 1

use-cases/dev_model_v2.yml (after)
sample_size: 20000
start_date: 2023-09-01
end_date: 2023-10-01
entity_name: User

dimensions:

  user_persona:
    name: User Persona
    values:
      - id: designer
        name: Designer
        weight: 0.5
      - id: casual_user
        name: Casual User
        weight: 0.5

  device_type:
    name: Device Type
    values:
      - id: ios
        name: iOS
        weight: 0.25
      - id: android
        name: Android
        weight: 0.25
      - id: web
        name: Web
        weight: 0.5


experiments:

    new_onboarding:
        name: New Onboarding
        start_date: 2023-09-01
        end_date: 2023-10-01
        variants:
          - id: control
            name: Control
            weight: 0.5
          - id: test
            name: Test
            weight: 0.5

    search_ranking_algorithm:
        name: Search Ranking Algorithm
        start_date: 2023-09-15
        end_date: 2023-10-15
        variants:
          - id: control
            name: Control
            weight: 0.5
          - id: xgboost
            name: XGBoost
            weight: 0.5
          - id: neural_net
            name: Neural Network
            weight: 0.5

fact_sources:

  revenue:
    name: Purchase
    frequency:
      - effect: 0.3
      - effect: 0.018
        cond:
          - type: experiment
            experiment: new_onboarding
            variant: test
      - effect: -0.006
        cond:
          - type: experiment
            experiment: new_onboarding
            variant: test
          - type: dimension
            id: user_persona
            value: designer
    fact_values:
      - name: Gross Revenue
        model: normal
        params:
          mu: 
            - effect: 20
            - effect: -0.1
              cond:
                - type: experiment
                  experiment: new_onboarding
                  variant: test
          sigma:
            - effect: 10
      - name: Voided
        model: bernoulli
        params:
          rate:
            - effect: 0.05
  
  support_tickets:
    name: Support Tickets
    frequency:
      - effect: 0.3
    fact_values:
      - name: Support Ticket
        model: bernoulli
        params:
          rate: 
            - effect: 1

use-cases/dev_model_v2.yml (diff)
@@ -1,6 +1,6 @@
 sample_size: 20000
 start_date: 2023-09-01
-end_date: 2023-12-31
+end_date: 2023-10-01
 entity_name: User
 
 dimensions:
@@ -63,13 +63,13 @@ fact_sources:
   revenue:
     name: Purchase
     frequency:
-      - effect: 1
-      - effect: 3
+      - effect: 0.3
+      - effect: 0.018
         cond:
           - type: experiment
             experiment: new_onboarding
             variant: test
-      - effect: -2
+      - effect: -0.006
         cond:
           - type: experiment
             experiment: new_onboarding
@@ -83,8 +83,13 @@ fact_sources:
         params:
           mu: 
             - effect: 20
+            - effect: -0.1
+              cond:
+                - type: experiment
+                  experiment: new_onboarding
+                  variant: test
           sigma:
-            - effect: 4
+            - effect: 10
       - name: Voided
         model: bernoulli
         params:
